
:root {
    --body-color: #171b44;
    --body-alter-color: #4454ff;
    --main-color: #ff4d55;
    --hover-color: #f8646c;
    --container-color: #1d2352;
    --text-alter-color: #0bd2d4;
    --text-color: #fbfeff;
}

img {
    width: 100%;
}

.slide-container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

.home{
    color: #fbfeff;
}

.home-slide {
    min-height: 640px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.slide-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.home-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(74deg, rgb(23, 27, 68, 80%) 50%, rgb(23,27,68, 14%));
    z-index: 50;
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--text-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.home-text{
    z-index: 200;
}

.slide-title{
    position: relative;
    font-size: 2.1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.slide-title::after{
    content: '';
    position: absolute;
    top: -8px;
    left: 0;
    width: 44px;
    height: 3px;
    background: var(--main-color);
}

.slide-description{
    max-width: 450px;
    font-size: 0.938rem;
    margin: 0.2rem 0 1rem;
}

/* ========== Responsive =========== */
@media (min-width: 993px){
    /* .home{
        margin-top: 55px;
    } */
}

@media (max-width: 1050px){
    .container{
        margin: 0 auto;
        width: 92%;
    }
    .home-text{
        width:92%;
    }
}

@media (max-width: 992px){
    /* .home{
        padding: 3rem 0 2rem;
    } */

    .home-slide{
        min-height: 560px;
    }
}

@media (max-width: 750px){
    .home-slide{
        min-height: 500px;
    }

    .home p{
        font-size: 0.875rem;
    }
    .slide-title{
        font-size: 1.7rem;
    }

    .slide-description{
        font-size: 0.875rem;
    }
}

@media (max-width: 640px){
    .home-slide{
        min-height: 454px;
    }
}


