
.contact-section{
     display: flex;
     align-items: center;
     justify-content: center;
}

.contact-container {
    width: 80%;
    margin-top: 20px;
    margin-bottom: 60px;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.contact-container .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.contact-container .content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.content .left-side .details i {
    font-size: 30px;
    color: rgb(9, 120, 130);
    margin-bottom: 10px;
}

.content .left-side .details .topics {
    font-size: 18px;
    font-weight: 500;
}

.contact-container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: rgb(9, 120, 130);
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    background: #f0f1f8;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;

}

.right-side .message-box {
    min-height: 110px;
    margin-top: 6px;
}

.right-side .button{
    display: inline-block;
    margin-top: 6px;
}

.right-side .button button {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: rgb(9, 120, 130);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-side .button button:hover {
    background: #5029bc;
}

/* ================== Responsive ============== */
@media (max-width: 950px){
    .contact-container{
        width: 90%;
        padding: 30px 35px 40px 35px;
    }
}

@media (max-width: 820px){
    .contact-container{
        margin: 40px 0;
        height: 100%;
    }

    .contact-container .content{
        flex-direction: column-reverse;
    }

    .contact-container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-container .content .left-side::before{
        display: none;
    }

    .contact-container .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}
