
/* Footer Start  */

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: rgb(9, 120, 130);
  /* background: #1D272F; */
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .container .sec h2 {
  position: relative;
  color: #fff;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .container .sec p {
  color: #fff;
  padding-right: 25px;
}

footer .container .sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

footer .container .sci li {
  list-style: none;
}

footer .container .sci li a {
  display: inline-block;
  width: 360px;
  height: 36px;
  font-size: 32px;
  background: #fff;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
}

footer .container .sci li a i {
  color: #fff;
  font-size: 20px;
}

footer .container .quicklinks {
  position: relative;
}

footer .container .quicklinks ul li {
  list-style: none;
}

footer .container .quicklinks ul li a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

footer .container .contact .info {
  position: relative;
}

footer .container .contact .info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

footer .container .contact .info li span {
  color: #fff;
  font-size: 20px;
}

footer .container .contact .info li a {
  color: #fff;
  text-decoration: none;
}

footer .copyrightText {
  width: 100%;
  /* background: #1D272F; */
  padding: 20px 10px 30px;
  text-align: center;
  color: #fff;
  margin-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px) {
  footer {
      padding: 40px;
  }

  footer .container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }

  .copyrightText {
      padding: 20px 40px 30px;
  }
}

@media (max-width: 768px) {
  footer .container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
  }
}
/* Footer End  */

