
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
    padding-bottom: 40px;
}

.wrapper h1 {
    font-size: 3em;
    margin: 25px;
}

.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}

.service-card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-card i {
    margin: 20px;
    font-size: 36px;
    color: #ff5724;
}

.service-card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}

.service-card p {
    color: #6c757d;
    text-align: center;
}

/*
.service-card:hover i,
.service-card:hover p{
    color: #fff;
} */

.service-card:hover h2 {
    font-size: 600;
}

/* .service-card:nth-child(1):hover{
    background: linear-gradient(45deg,
    rgba(80,70,159, 0.7) 0%
    ),rgba(136, 113, 199, 0.7) 100%,
    url('/img/banner1.jpg');
    background-size: cover;
} */
/*
.first {
    background: url('/img/banner1.jpg');
    background-size: cover;
    position: relative;
    color: white;
} */

/* .first::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
} */

@media(max-width: 991px) {
    .wrapper {
        padding: 25px;
    }

    .wrapper h1 {
        font-size: 2.5rem;
        font-weight: 600;
    }

    .content-box {
        width: 100%;
    }

    .service-card {
        min-width: 300px;
        margin: 10px auto;
    }
}

@media(max-width: 768px) {
    .wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .service-card {
        width: 80%;
        min-height: 350px;
        padding: 20px;
    }
}
