@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Rubik", serif;
}

body {
    width: 100vw;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    padding: 0 3rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.nav-logo {
    width: 150px;
    padding: 1rem 0;
}

.nav-logo img {
    width: 100%;
    object-fit: cover;
}

.nav-links-container {
    padding: 16px 0;
}

.nav-links{
    list-style: none;
}

.nav-links>.nav-link-item {
    display: inline-block;
    margin: 0 24px;
    position: relative;
}

.nav-links>.nav-link-item>a {
    text-decoration: none;
    display: flex;
    padding: 16px 0;
    color: #777;
    font-weight: 500;
    transition: .3s ease;
    align-items: center;
}

.nav-links>.nav-link-item:hover>a {
    color: #2d57d9;
}

.nav-link-item>a>.fa-chevron-down {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-left: 8px;
    transition: .3s ease;
    pointer-events: none;
}

.nav-link-item:hover>a>.fa-chevron-down {
    transform: rotate(-180deg);
}

.nav-links>.nav-link-item>.dropdown-menu {
    width: 200px;
    position: absolute;
    top: 80%;
    left: -16px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transform: translateY(0);
    transition: .3s ease;
    visibility: hidden;
    opacity: 0;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
}

.nav-links>.nav-link-item:hover>.dropdown-menu {
    transform: translateY(8px);
    visibility: visible;
    opacity: 1;
}

.nav-links>.nav-link-item>.dropdown-menu>.dropdown-menu-item {
    list-style: none;
}

.nav-links>.nav-link-item>.dropdown-menu>.dropdown-menu-item>a {
    text-decoration: none;
    display: block;
    color: #777;
    font-weight: 500;
    transition: .3s ease;
    padding: 16px;
    /* margin-left: 10%; */
}

.nav-links>.nav-link-item>.dropdown-menu>.dropdown-menu-item>a:hover {
    color: #777;
    background-color: #2d58d927;
}

.nav-container .background {
    position: fixed;
    z-index: 998;
    background-color: #00000071;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in;
}

.nav-container .background.active {
    visibility: visible;
    opacity: 1;
    transition: all .3s ease-out;
}


.nav-container .open-menu {
    display: none;
    font-size: 24px;
    color: #2d57d9;
}

.nav-container .close-menu {
    display: none;
    font-size: 24px;
    color: #fff;
}


@media (max-width: 992px) {
    body {
        max-width: 992px;
    }

    .nav-container {
        padding: 0 3rem;
    }

    .nav-links-container {
        position: absolute;
        right: -400px;
        width: 400px;
        height: 100%;
        visibility: hidden;
        top: 0;
        overflow-y: auto;
        background-color: #2d57d9;
        z-index: 999;
        padding: 15px;
        transition: all .3s ease-in;
    }

    .nav-container .nav-links-container.open {
        visibility: visible;
        transition: all .3s ease-out;
        right: 0;
    }

    .nav-links-container>.nav-links>.nav-link-item {
        display: block;
        margin: 0;
    }

    .nav-links-container>.nav-links>.nav-link-item>a {
        color: #fff;
        padding: 24px 16px;
        border-bottom: 1px solid #ffffff20;
        display: flex;
        justify-content: space-between;
    }

    .nav-link-item:hover>a>.fa-chevron-down {
        transform: rotate(0);
    }

    .nav-container>.nav-links-container>.nav-links>.dropdown-menu-branch.active>a .fa-chevron-down {
        transform: rotate(-180deg);
    }

    .nav-links>.nav-link-item>.dropdown-menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border-radius: 0;
        /* border-bottom: 1px solid #ffffff20; */
        transform: translateY(0px);
        box-shadow: none;
        padding: 0;
        left: auto ;
        max-height: 0;
        background-color: transparent;
        overflow: hidden;
    }

    .nav-links>.nav-link-item:hover>.dropdown-menu {
        transform: translateY(0px);
    }

    .nav-links>.nav-link-item>.dropdown-menu>.dropdown-menu-item>a{
        color: #fff;
        border-bottom: 1px solid #ffffff20;
    }

    .nav-links>.nav-link-item:hover>.dropdown-menu>.dropdown-menu-item>a {
        color: #ffffff20;
        border: none;
    }

    .nav-links>.nav-link-item>.dropdown-menu>.dropdown-menu-item>a:hover {
        color: #fff;
    }

    .nav-logo {
        padding: 1.5rem 0;
    }

    .nav-container .open-menu {
        cursor: pointer;
        display: block;
    }

    .nav-container .close-menu {
        display: block;
        padding: 16px;
        cursor: pointer;
        width: fit-content;
    }
}
