
.mySwiper {
    box-shadow: 0 15px 18px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    height: 350px;
    background: #fff;
    margin-bottom: 50px;
    /* background: url('img/cop1.jpg');
    background-size: cover;
    border: 1px solid red; */
}

.mySwiper .quote-left,
.mySwiper .quote-right{
    font-size: 32px;
    color: rgb(71, 71, 255);
}




/* .mySwiper .quote-left{
    position: absolute;
    top: 20px;
    left: 40px;
} */

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySwiper .testimonial{
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.mySwiper .testimonial .testimonial-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.mySwiper .testimonial .testimonial-img img{
    object-fit: cover;
}


.mySwiper .testimonial .testimonial-msg{
    font-weight: 300;
    max-width: 700px;
}

.mySwiper .testimonial .testimonial-title{
    font-weight: 600;
    font-size: 18px;
}


/*
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
