
.job-container {
   max-width: 90%;
   width: 100%;
   background: #fff;
   padding: 25px 30px;
   border-radius: 5px;
   margin: 30px auto;
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.job-container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.job-container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #9b59b6;
}

.job-container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

.job-container form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.job-container .user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.job-container .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.job-container .user-details .input-box input:focus,
.job-container .user-details .input-box input:valid {
    border-color: #9b59b6;
}

.job-container form .gender-details {
    display: block;
    width: 100%;
}

.job-container form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
}

.job-container form .gender-details .category {
    display: flex;
    justify-content: space-between;
    margin: 14px 0;
    width: 80%;
}

.gender-details .category label {
    display: flex;
    align-items: center;
}

.gender-details .category .dot {
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category .one,
#dot-2:checked~.category .two,
#dot-3:checked~.category .three {
    border-color: #d9d9d9;
    background: #9b59b6;
}

.job-container form input[type="radio"] {
    display: none;
}

.job-container form .button {
    height: 45px;
    margin: 45px 0;
    margin-top: 24px;
}

.job-container .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #9b59b6;
    cursor: pointer;
}

.job-container .button input:hover {
    background: #8e44ab;
}


.select-box {
    position: relative;
    /* margin-top: 50px; */
    width: 100%;
    /* margin: 60px auto; */
}

select {
    width: 100%;
    height: 45px;
    appearance: none;
    font-size: 16px;
    padding: 0 12px;
    border-radius: 4px;
    border: 1px solid #666;
    outline: none;
    transition: all 0.2s ease;
}

.select-box::after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 8px;
    height: 8px;
    border-right: 2px solid #666;
    border-bottom: 2px solid #666;
    transform: rotate(45deg);
    right: 10px;
    top: 50%;
    margin-top: -8px;
    pointer-events: none;
}

select:focus {
    border-color: #9b59b6;
}

.select-box:focus-within::after {
    border: #9b59b6;
}

/* File Upload Start  */
.file-wrapper {
    width: 100%;
    margin: auto;
    /* height: 100vh; */
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
}

.upload-file {
    border: 2px dashed #eee;
    color: #9b9b9b;
    background-color: white;
    width: 400px;
    height: 250px;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}

.upload-btn-wrapper input[type=file] {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    min-height: 300px;
}

.success {
    display: none;
}

.success i {
    font-size: 22px;
    margin-left: 6px;
    margin-top: 10px;
    color: #00b665;
}

.font-50 {
    font-size: 50px;
}

.d-block {
    display: block;
}

.btn .upload-file {
    font-size: 13px;
}

.upload-btn {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #00b665;
}

.upload-btn i{
    font-size: 70px;
}

/* File Upload End  */


@media (max-width: 721px) {
    .job-container {
        max-width: 90%;
    }

    .job-container form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .job-container form .gender-details .category {
        width: 100%;
    }



    /* .job-container form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }

    .job-container .user-details::-webkit-scrollbar{
        width: 0;
    } */
}

@media (max-width: 521px){
    .job-container {
        width: 95%;
    }

    .file-wrapper .upload-file{
        width: 300px;
        height: 200px;
    }
}
