@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #1e1e1e;
    --color-dark: #1d2231;
    --color-gray: #8390a2;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

#sidebar-toggle {
    display: none;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: var(--main-color);
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 1rem;
}

.sidebar-header h3 i{
    cursor: pointer;
}

.sidebar-menu {
    padding: 1rem;
    width: 100%;
    /* position: relative; */
}

.sidebar-menu ul{
    padding-left: 0;
    min-height: 100%;
}

.sidebar li {
    margin-bottom: 1.2rem;
}

.sidebar li:last-child{
   margin-top: 60px;
}

.sidebar a {
    color: #fff;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 20px;
}


.sidebar a i {
    font-size: 1.1rem;
    padding-right: 1rem;
}

#sidebar-toggle:checked ~ .sidebar{
    width: 60px;
}

#sidebar-toggle:checked~.sidebar .sidebar-header h3,
#sidebar-toggle:checked~.sidebar li span {
    display: none;
}

#sidebar-toggle:checked~.sidebar .sidebar-header,
#sidebar-toggle:checked~.sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 60px;
    width: calc(100% - 60px);
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i,
.social-icons div {
    margin-left: 1rem;
}

.social-icons div {
    height: 40px;
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/img/1.jpg);
    border-radius: 50%;
}

main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card--body {
    padding: 1rem;
    display: flex;
    align-items: center;
}

.card--body i {
    font-size: 1.7rem;
    color: #777;
    padding-right: 1.4rem;
}

.card--body h5 {
    color: var(--color-gray);
    font-size: 1.1rem;
}

.card--body h4 {
    color: var(--color-dark);
    font-size: 1.2rem;
    margin-top: .5rem;
    font-weight: 400;
}

.card--footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card--footer a {
    color: var(--main-color);
}

.my-tbody tr{
  cursor: pointer;
}

.client-tbody tr{
    cursor: pointer;
}

.desc{
    min-width: 500px;
    min-height: 300px;
    overflow: auto;
}


/* ============ my Toast Msg =============== */
#toast-box {
    position: absolute;
    top: 0px;
    right: 30px;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
}

.toast-msg {
    width: 320px;
    height: 60px;
    background: #fff;
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    border-radius: 5px;
    position: relative;
}

.toast-msg i {
    margin: 0 20px;
    font-size: 35px;
    color: green;
}

.toast-msg::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: green;
    animation: anim 5s linear forwards;
}

@keyframes anim {
    100% {
        width: 0;
    }
}
