<!doctype html>
<html lang="en">
<head th:fragment="common(links)">
    <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!--     Remix-icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"/>

    <!--    Font Awesome -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <!--    Slicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>

    <!--    Styles Link-->
    <link rel="stylesheet" th:href=@{/user/css/style.css}>
    <link rel="stylesheet" th:href=@{/user/css/about.css}>
    <link rel="stylesheet" th:href="@{/user/css/testimonial.css}">
    <link rel="stylesheet" th:href=@{/user/css/footer.css}>
</head>
<body>

<div th:fragment="common_js(links)">
    <!--    Swiper Js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--    JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!--    Slicker Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!--    Script Js -->
    <script th:src=@{/user/js/script.js}></script>
    <script th:src=@{/user/js/testimonial.js}></script>
</div>
</body>
</html>
