<!doctype html>
<html lang="en">
<head th:fragment="common(links)">
    <!--    Font Awesome Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <!--    Bootstrap Link -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />


    <!--    Styles Link-->
    <link rel="stylesheet" th:href=@{/admin/css/style.css}>
    <link rel="stylesheet" th:href=@{/admin/css/responsive.css}>
</head>
<body>

<div th:fragment="common_js(links)">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src=@{/admin/js/script.js}></script>
</div>
</body>
</html>
