<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div th:if="${message}" id="toast-box" th:fragment="toast">
    <div class="toast-msg">
        <i class="fa-solid fa-circle-check"></i> <span th:text="${message}"></span>
    </div>
</div>
</body>
</html>
