<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
</head>
<body>
<header th:fragment="header">
    <div class="search-wrapper">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Search" id="search" class="search"/>
    </div>

    <div class="social-icons">
        <i class="fa-regular fa-bell"></i>
        <i class="fa-regular fa-message"></i>
        <div></div>
    </div>
</header>
</body>
</html>
